{
  "routes": [
    { "src": "/auth/(.*)",  "dest": "/api/index.cjs" },
    { "src": "/api/(.*)",   "dest": "/api/index.cjs" },
    { "src": "/health",     "dest": "/api/index.cjs" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)",       "dest": "/index.html" }
  ]
}
